	.title	PROCMU

@include aloader.mac

Main:	mov	#MsgHlo, R0
	call	Print
	mtps	#200

	mov	#174, R5
	mov	#10000, R2
	mov	#3, R1
	mov	#3, R4
5$:	mov	#5000, R3
10$:	sub	R4, R2
	bit	R1, R2
	beq	20$
	mov	#200, @#177716
	br	30$
20$:	mov	#300, @#177716
30$:	nop
	dec	R3
	bne	10$
	inc	R1
	dec	R5
	bne	5$

	mtps	#0
	halt	

; print something with emt's
; R0 - msg addr
Print:	cmp	@#100000, #167
	beq	10$
	cmpb	@#177717, #300
	bne	10$
	emt	65
	return
10$:	mov	R1, -(SP)
	mov	R2, -(SP)
	mov	R0, R1
	clr	R2
	emt	20
	mov	(SP)+, R1
	mov	(SP)+, R2
	return

MsgHlo:	.asciz	"Procedural music from Demon Stalker"<12><15>

End:	.end	Start
