	.title	TstClr
	.enabl	LC, AMA

	.asect
	.=2000

.macro	ayout	A, B
	mov	B, R0
	com	R0
	mov	A, R1
	com	R1
	mov	R0, @#177714
	movb	R1, @#177714
.endm


Start:	mov	#1000, SP
	mov	@#177716, R0
	clrb	R0
	mov	R0, @#4

	mov	#177762, R4
	mov	#177714, R5
10$:	mov	R4, (R5)
	movb	#377, (R5)
	inc	R4
	bmi	10$

	ayout	#^B11111000, #7.	; 07 mixer - all ABC tones
	ayout	#15., #8.		; 08 volume A
	ayout	#0, #0.			; 00 fine tone A
	ayout	#2, #1.			; 01 coarse tone A

20$:	mov	R0, @#177714
	movb	R1, @#177714
	br	20$

End:
	.end	Start
