	.title	TSTTIM
	.enabl	LC, AMA

C_RAM_BANKS54 =: ^B0001110000000000

	.asect
	.=2000

Start:	mtps	#200
	; fill screen
	mov	#C_RAM_BANKS54, @#177716
	mov	#1330, @#177664
	mov	#40000, R0
10$:	mov	#177777, (R0)+
	tst	R0
	bpl	10$
	; init
	mov	#VsyInt, @#100
	clr	@#177662	; screen bank 5, vsync on
	; go then
	mtps	#0

	; main cycle
30$:	wait
	; skip some lines
	mov	#2000, R0
	sob	R0, .
	; test for return
	mov	#300, R0
	movb	#01., @#177663
50$:	call	Test1
	sob	R0, 50$
	movb	#04., @#177663
	; test for mov 
	mov	#300, R3
	movb	#12., @#177663
60$:	call	Test2
	sob	R3, 60$
	movb	#04., @#177663
	;
	br	30$

VsyInt:	rti
Test1:	return
Test2:	mov	(SP)+, PC

	.end    Start

