	.title	TSTTIM
	.enabl	LC, AMA

C_RAM_BANKS54 =: ^B0001110000000000

	.asect
	.=2000

Start:	mtps	#200
	; fill screen
	mov	#C_RAM_BANKS54, @#177716
	mov	#1330, @#177664
	mov	#40000, R0
	mov	#20000, R3
	mov	#177777, (R0)+
	sob	R3, .-4
	; init
	mov	#500, @#177706
	mov	#VsyInt, @#100
	clr	@#177662	; screen bank 5, vsync on
	; go then
	mtps	#0

	; main cycle
	mov	#177710, R0
10$:	cmp	(R0), #100
	bne	10$
	clrb	@#177663
	br	10$

VsyInt:	mov	#20, @#177712	; restart timer
	movb	#15, @#177663	; palette #15
	rti

	.end    Start

