	.title	Warp
	.enabl	LC, AMA

	.asect
	.=2000

; original is BK0010 256-bytes intro "Warp" by Alexander "Sandro" Tishin
; https://www.youtube.com/watch?v=fGZmn7dwWTM
; adapted for 0011M (not 256-bytes long anymore)

Start:	; MTPS	#340
	; EMT	14
	jmp	Check11m
	nop
Continue:
	MOV	#40000, R0

M01012:	CLR	(R0)+
	TST	R0
	BPL	M01012
	MOV	#2366, R3
	MOV	#71, R4
M01030:	CALL	@#M01212
	SOB	R4, M01030
M01036:	MOV	#2366, R3
	MOV	#71, R4
	BR	M01060
M01050:	SUB	#10, R3
	CALL	@#M01212
M01060:	MOV	(R3)+, R1
	MOV	(R3)+, R2
	ASR	R1
	ASR	R2
	ADD	R1, (R3)
	MOV	(R3)+, R5
	ADD	R2, (R3)
	BIS	(R3)+, R5
	BIT	#140000, R5
	BNE	M01050
	SOB	R4, M01060
	CLR	R5
	MOV	#2366, R3
	MOV	#71, R4
M01122:	ADD	#5, R3
	MOVB	(R3)+, R1
	INC	R3
	MOVB	(R3)+, R2
	ADD	#105167, R5
	ADC	R5
	MOV	R5, R0
	SWAB	R0
	BIC	#177761, R0
	MOV	2346(R0), R0
	SWAB	R2
	CLRB	R2
	ADD	R2, R1
	MOVB	R0, 40000(R1)
	MOVB	R0, 40200(R1)
	SWAB	R0
	MOVB	R0, 40100(R1)
	MOVB	R0, 40300(R1)
	SOB	R4, M01122
	BR	M01036
M01212:	MOV	#174000, R5

M01220 =: .+2
	MOV	#23423, R1

M01224 =: .+2
	ADD	#146747, @#M01220
	ADD	#74535, @#M01224

M01240 =: .+2
	MOV	#15335, R2

M01244 =: .+2
	ADD	#141077, @#M01240
	ADD	#777, @#M01244

	BIC	R5, R1
	BIC	R5, R2
	ASR	R5
	ADD	#200, R5
	ADD	R5, R1
	ADD	R5, R2
	MOV	R1, R5
	BPL	M01302
	NEG	R5
M01302:	MOV	R2, R0
	BPL	M01310
	NEG	R0
M01310:	ADD	R0, R5
	CMP	#3000, R5
	BCC	M01324
	ASR	R1
	ASR	R2
M01324:	MOV	R1, (R3)+
	MOV	R2, (R3)+
	ADD	#20000, R1
	ADD	#20000, R2
	MOV	R1, (R3)+
	MOV	R2, (R3)+
	RETURN

	.WORD	40004
	.WORD	60006
	.WORD	60424
	.WORD	63231
	.WORD	63125
	.WORD	63252
	.WORD	40004
	.WORD	30003

; check for BK-0011(M)
Check11m:
	mtps	#200
	cmpb	@#177717, #300
	bne	10$
	emt	#0
	mov	#^B0001111100000010, @#177716	; RAM banks 5,6
	clr	@#177662			; current screen buf 5 / palette #0
	jmp	Continue
10$:	emt	#14
	jmp	Continue

	.end	Start
